
.wrapper {
  padding: 15px;
}

@font-face {
	font-family: 'letras_propias';
	font-weight: 200px;
	src: local('letras_propias'), url(./assets/others/schwifty.ttf) format('truetype');}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;

}

.joa{
	font-family: 'letras_propias';
	font-style: italic;
	font-weight: 400;

}




.container-mio {
	background: #97CE4C ;

}
.container-dos{
	background-color: #F0E14A !important;
}

.personaje {
	background: var(--color-secondary);
	border-radius: 0.3rem;
	box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.1);
	display: grid;
	grid-template: 10rem auto / 1fr;
	overflow: hidden;
	animation: showCard 0.5s linear;
}

@keyframes showCard {
	from {
		opacity: 0;
	}
}

.personaje-header {
	background: var(--color-primary);
	padding: 2rem;
	text-align: right;
}

.estado {
	background: var(--color-secondary);
	display: inline-flex;
	color: var(--color-light);
	padding: 0.5rem 1rem;
	border-radius: 2.5rem;
	font-size: 1.2rem;
	width: auto;
	justify-content: space-between;
	align-items: center;
	column-gap: 1rem;
}

.estado span {
	display: block;
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
}

.Alive {
	background: #31a703;
}
.Dead {
	background: #44281D;
}
.unknown {
	background: #afafaf;
}

.card{
	background:  #E89AC7 !important;
	font-family: sans-serif;
}

